# /dynamusic/SongsManager
#Mon Jul 22 14:48:46 PKT 2019
$class=dynamusic.SongsManager
$description=Tools component used to manage album and song items in the songs repository.
$scope=global
loggingDebug=true
repository=/dynamusic/SongsRepository
songMessageSource=/dynamusic/SongMessageSource
transactionManager=/atg/dynamo/transaction/TransactionManager
userRepository=/atg/userprofiling/ProfileAdapterRepository
